в C# перейти в стредства > диспетчер пакетов > консоль

туда вот это Install-Package Npgsql -Version 4.0.10

после запустить pgadmin4 и запустить можно подключиться к базе данных, запомнить как ты задал имя после в коде будешь писать вот эту штуку
"Host=localhost;Port=5432;Username=postgres;Password=a;Database=Rae_NameRate";

тут ip ну если ты усебя то ну ты понял, порт это по дефолту, пользователь, можешь создать, но зачем, пароль, не циферка не кирилица, латинская буковка, и название базы данных

всё запускай.